# locacao-veiculos

./: Program.cs  README.md  Startup.cs  locacao-veiculos.sln
LocacaoVeiculosApi/: LocacaoVeiculosApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LocacaoVeiculosApi/Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  OperadorController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
LocacaoVeiculosApi/Domain/Authentication/: IToken.cs
LocacaoVeiculosApi/Domain/Entities/: Agendamento.cs  Categoria.cs  Checklist.cs  Cliente.cs  Combustivel.cs  Endereco.cs  ICliente.cs  IEntity.cs  IOperador.cs  IUsuario.cs  Marca.cs  Modelo.cs  Operador.cs  TipoUsuario.cs  User.cs  UserType.cs  Usuario.cs  Veiculo.cs
LocacaoVeiculosApi/Domain/Exceptions/: CpfInvalidoException.cs  UsuarioIdVazio.cs  UsuarioNotFound.cs  UsuarioUnico.cs
LocacaoVeiculosApi/Domain/Repositories/: ICategoriaRepository.cs  IEntityRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
LocacaoVeiculosApi/Domain/Service/: IUsuarioService.cs
LocacaoVeiculosApi/Domain/Services/: ICategoriaService.cs  IEntityService.cs  ILoginService.cs  IUsuarioService.cs  IVeiculoService.cs
LocacaoVeiculosApi/Domain/ViewModel/: ClienteLogin.cs  OperadorLogin.cs  UsuarioCompleto.cs  UsuarioJwt.cs  UsuarioLogin.cs  UsuarioView.cs  Welcome.cs
LocacaoVeiculosApi/Extensions/: ModelStateExtensions.cs
LocacaoVeiculosApi/Infra/Authentication/: Token.cs
LocacaoVeiculosApi/Infra/Database/: EntityContext.cs  UsuarioRepository.cs
LocacaoVeiculosApi/Infrastructure/Authentication/: Token.cs
LocacaoVeiculosApi/Infrastructure/Database/: EntityContext.cs  SqlDriver.cs
LocacaoVeiculosApi/Infrastructure/PdfService/: GeraPdf.cs  IGeraPdf.cs
LocacaoVeiculosApi/Migrations/: 20210213173223_InitialCreate.Designer.cs  20210213173223_InitialCreate.cs  20210215193311_InitialCreate.Designer.cs  20210215193311_InitialCreate.cs  20210215220337_InitialCreate.Designer.cs  20210215220337_InitialCreate.cs  20210216190449_InitialCreate.Designer.cs  20210216190449_InitialCreate.cs  20210217152023_locacao_veiculos.Designer.cs  20210217152023_locacao_veiculos.cs  20210217190204_InitialCreate.Designer.cs  20210217190204_InitialCreate.cs  20210217203752_CamposNuloParaAgendamento.Designer.cs  20210217203752_CamposNuloParaAgendamento.cs  20210218033511_AdicionaDataNascimentoEmUsuario.Designer.cs  20210218033511_AdicionaDataNascimentoEmUsuario.cs  20210218034411_CriaEntidadeEndereco.Designer.cs  20210218034411_CriaEntidadeEndereco.cs  20210218124236_novoBD.Designer.cs  20210218124236_novoBD.cs  EntityContextModelSnapshot.cs
LocacaoVeiculosApi/Properties/: launchSettings.json
LocacaoVeiculosApi/Services/: AgendamentoService.cs  CategoriaService.cs  EntityBuilder.cs  EntityService.cs  IEntityRepository.cs  IUsuarioRepository.cs  LocacaoService.cs  LoginService.cs  OperatorLogin.cs  PdfService.cs  UsuarioService.cs  VeiculoService.cs
(+105 files in other folders)
